# Tyuiu.RomanovskiiMP.Sprint6

./: Tyuiu.RomanovskiiMP.Sprint6.sln
Task0/: readme.md
Task0/Tyuiu.RomanovskiiMP.Sprint6.Task0.V15/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RomanovskiiMP.Sprint6.Task0.V15.csproj  Tyuiu.RomanovskiiMP.Sprint66.Task0.V15.csproj
Task0/Tyuiu.RomanovskiiMP.Sprint6.Task0.V15/Tyuiu.RomanovskiiMP.Sprint6.Task1.V22.Lib/: Class1.cs
Task1/: readme.md
Task2/: readme.md
Task3/: readme.md
Task4/: readme.md
Task4/Tyuiu.RomanovskiiMP.Sprint6.Task4.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RomanovskiiMP.Sprint6.Task4.V9.csproj  Tyuiu.RomanovskiiMP.Sprint66.Task44.V9.csproj
Task5/: InPutFileTask5V16.txt  readme.md
Task6/: InPutFileTask6V10.txt  readme.md
Task6/Tyuiu.RomanovskiiMP.Sprint6.Task6.V10/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RomanovskiiMP.Sprint6.Task6.V10.csproj  Tyuiu.RomanovskiiMP.Sprint66.Task6.V10.csproj
Task7/: InPutFileTask7V28.csv  readme.md
Tyuiu.RomanovskiiMP.Sprint6.Task0.V15/: Program.cs
Tyuiu.RomanovskiiMP.Sprint6.Task0.V15.Lib/: Class1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task0.V15.Test/: Test1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task1.V22/: Program.cs
Tyuiu.RomanovskiiMP.Sprint6.Task1.V22.Lib/: Class1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task1.V22.Test/: Test1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task2.V8/: Program.cs
Tyuiu.RomanovskiiMP.Sprint6.Task2.V8.Lib/: Class1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task2.V8.Test/: Test1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task3.V18/: Program.cs
Tyuiu.RomanovskiiMP.Sprint6.Task3.V18.Lib/: Class1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task3.V18.Test/: Test1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task4.V9/: Program.cs
Tyuiu.RomanovskiiMP.Sprint6.Task4.V9.Lib/: Class1.cs
Tyuiu.RomanovskiiMP.Sprint6.Task4.V9.Test/: Test1.cs
(+69 files in other folders)
