<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.RomanovskiiMP.Sprint6.Task6.V10.Lib\Tyuiu.RomanovskiiMP.Sprint6.Task66.V10.Lib.csproj" />
  </ItemGroup>

</Project>